<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Samuel Guillaume</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Samuel Guillaume,
    </span>
    <span class='label'>Backend Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>samuel@guill.me</span>
        <span class='divider'>|</span>
        <span class='address'>
          Paris
        </span>
        <span class='divider'>|</span>
        <span class='other'>
          Resume as <a href="/resume.json">JSON</a> or <a href="/resume.pdf">PDF</a>
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/samuelguillaume/'>https://www.linkedin.com/in/samuelguillaume/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          nam.R, Backend Software Engineer
	        </span>
	        <span class='date'>
	          2019-10-14 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://namr.com/en/'>https://namr.com/en/</a></div>
	      <ul class='highlights'>
	        <li>In charge of the scraping infrastructure and the development of data delivery APIs and internal tools</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          CoESSI, Cybersecurity Engineer Intern
	        </span>
	        <span class='date'>
	          2019-04-30 &mdash; 2019-09-30
	        </span>
	      </div>
	      <div><a href='https://coessi.com/'>https://coessi.com/</a></div>
	      <ul class='highlights'>
	        <li>Participate in ANBLIC project (Homomorphic Encryption) and assist security audits (code, configuration, infrastructure, penetration tests)</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Osaka Prefecture University, International Research Student
	        </span>
	        <span class='date'>
	          2018-05-01 &mdash; 2018-08-31
	        </span>
	      </div>
	      <div><a href='http://www.eng.osakafu-u.ac.jp/english/'>http://www.eng.osakafu-u.ac.jp/english/</a></div>
	      <ul class='highlights'>
	        <li>Anomaly detection with autoregressive model and creating a drone video dataset for semi-supervised learning. (Keras, Tensorflow, Python)</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          EISTI, Java/JavaEE Developer
	        </span>
	        <span class='date'>
	          2016-03-31 &mdash; 2018-02-28
	        </span>
	      </div>
	      <div><a href='https://eisti.fr/en/'>https://eisti.fr/en/</a></div>
	      <ul class='highlights'>
	        <li>Maintain and improve the school internal academic app (arel.eisti.fr)</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Polylearn, Mobile App Developer Intern
	        </span>
	        <span class='date'>
	          2017-06-01 &mdash; 2017-08-31
	        </span>
	      </div>
	      <div><a href='https://polylearn.co/'>https://polylearn.co/</a></div>
	      <ul class='highlights'>
	        <li>Development of a hybrid app with Ionic/Angular</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Developing a distributed web scraper using Celery, Medium nam.R
        </span>
        <span class='date'>
          <span class='releaseDate'>2020-09-01</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://medium.com/nam-r/developing-a-distributed-web-scraper-using-celery-24c17df4cc63'>https://medium.com/nam-r/developing-a-distributed-web-scraper-using-celery-24c17df4cc63</a>
      </div>
      <ul class='highlights'>
        <li>Why and how I developed a custom scraping infrastructure for nam.R</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>



	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          EISTI Cergy
        </span>
        <span class='date'>
          2014-12-31 &mdash; 2019-12-31
        </span>
        <div class=''>
          Engineer Diploma  - Informatic, Cybersecurity
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Cergy-Pontoise University
        </span>
        <span class='date'>
          2014-12-31 &mdash; 2017-12-31
        </span>
        <div class=''>
          Bachelor of Science  - Mathematics and Informatics
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Programming Languages:</span>
          <span>Python</span>, 
          <span>Kotlin</span>, 
          <span>Java</span>, 
          <span>SQL</span>, 
          <span>Ruby</span>, 
          <span>Javascript</span>, 
          <span>Shell</span>, 
          <span>OCaml</span>, 
          <span>LaTeX</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Frameworks:</span>
          <span>Flask</span>, 
          <span>Celery</span>, 
          <span>gRPC</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Tools:</span>
          <span>Git</span>, 
          <span>Docker</span>, 
          <span>RabbitMQ</span>, 
          <span>PostgreSQL</span>, 
          <span>Linux</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Concepts:</span>
          <span>Software design</span>, 
          <span>Design Patterns</span>, 
          <span>Cryptography</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>French</span>
      <span class='fluency'><em>(Native Speaker)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Japanese</span>
      <span class='fluency'><em>(Beginner/Intermediate)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Photograghy</span><!--
      --><span class='keywords'> <em>[
        Film<!--
        -->, 
        Digital<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Dance</span><!--
      --><span class='keywords'> <em>[
        Ballet<!--
        -->, 
        Modern jazz<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
